org.gradle.jvmargs=-Xmx4000m
kotlin.code.style=official
loom_version=1.0-SNAPSHOT

maven_group = org.theendercore
mod_version = 1.3.1-1.20
modid = trowel
mod_name = Trowel
description = A fabric port of Quarks Trowel item.

# Modrinth and CurseForge Ids for this project
modrinth_id = o8YrbYfv
curse_id = 868403

archives_base_name = Template

