org.gradle.jvmargs=-Xmx4000m
kotlin.code.style=official
loom_version=1.0-SNAPSHOT

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10

maven_group=com.theendercore
mod_version=1.2.1-1.20
archives_base_name=Trowel

loader_version=0.15.9
fabric_kotlin_version=1.9.5+kotlin.1.8.22
fabric_api_version=0.90.0+1.20.1

